@INCLUDE                = "./doxyfile.cfg"
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING = NO

JAVADOC_BANNER         = YES


# Project Stuff
PROJECT_NAME           = "Thor Scsi"
PROJECT_BRIEF          = "Dev docs"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../../harmonics/"
RECURSIVE              = YES
FULL_PATH_NAMES        = YES

# this must be set in exhale
STRIP_FROM_PATH       = "./../../harmonics/"

# Options
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES
SKIP_FUNCTION_MACROS = NO
EXPAND_ONLY_PREDEF = NO

# Aliases
ALIASES = "rst=\verbatim embed:rst"
ALIASES += "endrst=\endverbatim"
ALIASES  = "rst=\verbatim embed:rst:leading-asterisk"
ALIASES += "endrst=\endverbatim"